﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
</head>
<body>
    <h1>URL Shortener</h1>
    <form id="shortenForm">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Shorten</button>
    </form>
    <p id="result"></p>

    <script>
        document.getElementById('shortenForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const url = document.getElementById('url').value;

            try {
                const response = await fetch('/api/UrlShortener/shorten', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(url)
                });

                if (!response.ok) throw new Error('Network response was not ok.');

                const data = await response.json();
                document.getElementById('result').textContent = `Shortened URL: ${data.ShortUrl}`;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').textContent = 'Error shortening URL';
            }
        });
    </script>
</body>
</html>
